{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}",
      "args": [
        "--debug",
        "imageBuilder",
        "-b",
        "ansible-attack-box",
        "-p",
        "${env:HOME}/cowdogmoo/ansible-collection-workstation"
      ]
    }
  ]
}
